spring.application.name=JalNigam
spring.datasource.url=jdbc:mysql://localhost:3306/jal
spring.datasource.username=root
spring.datasource.password=YmjFinvi@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
logging.level.org.springframework=DEBUG
jwt.secret=D3bHeMz5oF1Z3HrY5LrT2FjzI8GvNqFg5zXcA+Bj5VQ=
jwt.expirationMs=3600000
logging.level.org.springframework.security=DEBUG

